<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
        bottom: 0;
        border: 20px solid green ;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.boxed {
  border: 20px solid green ;
  width:100%;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>
<div class="boxed">
<div class="navbar">
  <a href="#home">Home</a>
  <a href="https://m.aajtak.in/education-career-job-news/education-news/">News</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="https://docs.google.com/forms/d/1cFxMyj-vWG2sKPP8_QtCcaqGnNfMC14G9LW_dyWsOEk/edit"> Attendance Tracker</a>
    <a href="https://purple-bit-logic-hackcation.github.io/COVID-19-Page/">COVID-19 glimpses</a>
    <a href="https://purple-bit-logic-hackcation.github.io/Career-Coach/">Career Coach</a>
    <a href="https://purple-bit-logic-hackcation.github.io/Creative-Corner/">Creative Corner</a>
    <a href="https://purple-bit-logic-hackcation.github.io/3-D-Examples/">3-D Classroom</a>
      <a href="job.html">Job Board</a>
  </div>
  </div> 
</div>
</div>

<img style="margin-top:30px;float: left;" src='elearning.jpg' alt="elearning">

<ul style="margin-left:700px;">
  <li><h2>Access content anywhere and anytime.E-learning is also cost-effective; companies save a substantial amount on the travel and accommodation costs of both learners and instructors,
     as well as the venue and materials. No printing helps reduce your carbon footprint, too.</h2></li>
  <li><h2>No disater , pandemic can stop you</h2></li>
  <li><h2>We support for your carrier guidance and for employment guidance</h2></li>
  <li><h2>The Technological advancements ,mentorships, creative corner for the continous learning of various concepts and compete on them</li></h2>
  <li><h2>The new spirit of enterpreunership and think beyond the imagination</h2></li>
</ul>

<div style="text-align: center;" class="fixed-footer">
  <div class="container">Copyright &copy; 405_FOUND</div>        
  <div class="container">INDIA</div>
  <div class="container">Connect Us: learninindia@gmail.com</div>        


</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
</body>
</html>
